با سلام.

- لطفاً حتماً خودتان روی سؤالات فکر کنید.
- لطفاً در حل سؤالات از دوستانتان کمک بگیرید و به آن‌ها کمک کنید.
- مشکلاتتان را ابتدا با دوستانتان و سپس با ایمیل بنده مطرح کنید.
- لطفاً اگر مجبور شدید با ایمیل از بنده سؤال بپرسید، مشکلتان را دقیق مطرح کنید. این کار را نکنید که یک برنامه بفرستید و بگویید مشکل آن چیست. بگویید چطور می‌توانم فلان کار (که دقیق مطرحش کردید) را بکنم. یا بگویید من فلان کار را کردم و فلان تلاش را کردم، اما برنامه هنوز به این شکل جواب غلط می‌دهد یا درست اجرا نمی‌شود.
- حتماً حتی اگر موفق به حل کامل سؤالی نشدید، نسخه‌ی ناقص آن را بفرستید.
- لطفاً تا پنج‌شنبه ظهر ایمیل خود را بفرستید.
- اسم خود را حتماً در ایمیل ذکر کنید.

موفق باشید.

================================

راهنمای مختصری برای برنامه‌ی CodeBlocks:

بعد از extract کردن فایلی که به شما داده شده، یک پوشه به نام codeblocks به وجود می‌آید. داخل پوشه فایل codeblocks یا codeblocks.exe را اجرا کنید. در اولین اجرا، دو پیغام نمایش داده می‌شود که می‌توانید آنها را تأیید کنید.

برای آغاز نوشتن کد، از منوی File، سپس New، گزینه‌ی Empty file را انتخاب کنید. سپس بلافاصله فایل ایجاد شده را ذخیره کنید (منوی File، گزینه‌ی Save file). نام فایل حتماً باید با «.cpp» (نقطه، سی، پی، پی) تمام شود. اگر دقت نکنید، به صورت پیش‌فرض با پسوند «.c» ذخیره می‌شود و هنگام اجرا پیغام‌های خطایی می‌دهد که مشخص نیست علتشان چیست.

نکته: از لینک زیر می‌توانید یک فایل اجرایی به نام ResetSettings یا ResetSettings.bat را دانلود کنید:
https://my.pcloud.com/publink/show?code=XZ37XTZcY2LxIy0ruFjsHdlx1142BCDnuYk
در صورتی که هر گونه مشکلی با برنامه‌ی CodeBlocks پیدا کردید، این فایل را اجرا کنید. فقط دقت کنید که هنگام اجرای این فایل، برنامه‌ی CodeBlocks در حال اجرا نباشد. برنامه را ببندید و چند ثانیه صبر کنید، سپس این فایل را اجرا کنید. این فایل تنظیمات برنامه را به حالت اولیه بر می‌گرداند. اجرا کردن آن کاملاً بی‌خطر است.

================================

سؤالات:

۱) برنامه‌ای بنویسید که

۱-۱) n را بگیرد و یک مثلث قائم الزاویه به ارتفاع n با ستاره رسم کند. مثال:
n=2
*
**
n=4
*
**
***
****

۱-۲) n را بگیرد و یک متوازی الأضلاع به ارتفاع n و عرض ۲۰ با ستاره رسم کند. مثال:
n=4
********************
 ********************
  ********************
   ********************
n=7
********************
 ********************
  ********************
   ********************
    ********************
     ********************
      ********************

۱-۳) n را بگیرد و یک مثلث متساوی الساقین به ارتفاع n با ستاره رسم کند.

مثال:

n=2
 *
***

n=4
   *
  ***
 *****
*******

--------------------------------

۲) n را از ورودی بگیرد، سپس n عدد را از ورودی بگیرد و جمعشان را چاپ کند.
نکته: این سؤال به لیست (vector) نیازی ندارد.

مثال:

ورودی:
4
5 3 2 7

خروجی
17

--------------------------------

۳) n را از ورودی بگیرد و همه‌ی اعداد اول کوچک‌تر از n را نمایش دهد.

مثال:
n=15
2 3 5 7 11 13
