In the name of God

==============================
1

! Introduction
? A + B
? 1 to n

==============================
2

? Is even
? Divisors count
? Is prime
?*(x, y, z) | x <= y <= z <= n & x + y = z
------------------------------
?-(x, y, z) | x <= y <= z <= n & x + y = z
?-(x, y, z) | x <= y <= z <= n & x^2 + y^2 = z^2 # And their count

==============================
3

? (x, y, z) | x, y, z <= n
? (x, y, z) | x <= y <= z <= n & x + y = z
? (x, y, z) | x <= y <= z <= n & x^2 + y^2 = z^2
?*Print an isosceles triangle with asterisks
------------------------------
? Print a right isosceles triangle with height n
? Print a parallelogram with height n and width 20
?-Print an isosceles triangle with height n
?-Sum of n numbers
?-All primes < n.

==============================
4

? Print an isosceles triangle with height n
? Sum of n numbers
? All primes < n.
------------------------------
? Min and max of n numbers
? Digits count

==============================
5

! GCD, ladder method
? GCD
! Bubble sort
?*Bubble sort
------------------------------
? List reverse and print
? LCM
? GCD and LCM of n numbers

==============================
6

? Bubble sort
?%Insertion sort
------------------------------
? Fibonacci
? Number < n with the most divisors

==============================
7

! Prime sieve
? Prime sieve
------------------------------
? PE 1, 2, 5, 6, 7

==============================
8

! Base change
? Base change
! Logarithmic power
? Logarithmic power
------------------------------
? PE 9, 10, 12

==============================
9

! String (size, [])
? Get a string and n characters, index of
! String (substr, +)
?%Get a string and n strings, index of
------------------------------

==============================
